# NDK_build_so

./: README.md  build.gradle  settings.gradle
ControllerManager/: build.gradle  proguard-rules.pro
ControllerManager/src/main/: AndroidManifest.xml
ControllerManager/src/main/java/com/picovr/: ControllerManager.java
ControllerManager/src/main/jni/: Android.mk  Application.mk
ControllerManager/src/main/jni/ControllerManager/: ControllerEntry.cpp  ControllerEntry.h  ControllerManager.cpp  ControllerManager.h  PhyController.cpp  PhyController.h  VirtualController.cpp  VirtualController.h  typedef.h
ControllerManager/src/main/jni/Utils/: LogUtils.cpp  LogUtils.h
ControllerManager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
